# Swipi

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: App.kt  Font.kt  MainActivity.kt  MuseumApp.kt  SwipiApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/screens/: ListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
data/: build.gradle.kts
data/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: DataModule.kt  Koin.kt
data/src/commonMain/kotlin/com/jetbrains/kmpapp/http/: ApiService.kt  IApiService.kt
data/src/commonMain/kotlin/com/jetbrains/kmpapp/http/responseTypes/: CharacterPageResponse.kt  CharacterResponse.kt  FilmResponse.kt  SpeciesResponse.kt  StarshipResponse.kt  SwapiUrl.kt  VehicleResponse.kt
designElements/: build.gradle.kts
designElements/src/androidMain/kotlin/com/jetbrains/kmpapp/: ColorExtensions.kt  Test3.kt
designElements/src/androidMain/kotlin/com/jetbrains/kmpapp/cards/: CharacterCard.kt
designElements/src/androidMain/kotlin/com/jetbrains/kmpapp/iconButtons/: BackIconButton.kt  InfoIconButton.kt  RefreshIconButton.kt
designElements/src/androidMain/kotlin/com/jetbrains/kmpapp/images/: Circle.kt  CircleTab.kt  LargePortrait.kt
designElements/src/androidMain/kotlin/com/jetbrains/kmpapp/text/: LargeText.kt  SFTitleText.kt  StandardBodyText.kt  VeryLargeText.kt
designElements/src/androidMain/kotlin/com/jetbrains/kmpapp/views/: ContentView.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: DomainModule.kt  Extensions.kt  Koin.kt
domain/src/commonMain/kotlin/com/jetbrains/kmpapp/di/entities/: Character.kt  CharacterDetail.kt  Content.kt  ContentId.kt  FilmId.kt  MiscId.kt
domain/src/commonMain/kotlin/com/jetbrains/kmpapp/di/mappers/: ResponseMappers.kt
domain/src/commonMain/kotlin/com/jetbrains/kmpapp/di/useCases/: GetCharacterPageUseCase.kt  GetCharacterPagesUseCase.kt  GetCharacterUseCase.kt  GetContentUseCase.kt  UseCase.kt
domain/src/commonTest/kotlin/mappers/: MapperTests.kt
featureCharacterDetail/: build.gradle.kts
featureCharacterDetail/src/androidMain/kotlin/: FeatureCharacterDetailModule.kt
featureCharacterDetail/src/androidMain/kotlin/com/jetbrains/kmpapp/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
featureCharacterDetail/src/androidMain/kotlin/com/jetbrains/kmpapp/states/: BottomSheetState.kt  CharacterDetailState.kt
featureCharacterList/: build.gradle.kts
featureCharacterList/src/androidMain/kotlin/: FeatureCharacterListModule.kt  Koin.kt
featureCharacterList/src/androidMain/kotlin/com/jetbrains/kmpapp/: Test.kt
featureCharacterList/src/androidMain/kotlin/com/jetbrains/kmpapp/screen/: CharacterListScreen.kt
featureCharacterList/src/androidMain/kotlin/com/jetbrains/kmpapp/vm/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterPagingSource.kt
gradle/: libs.versions.toml
